.login{
  width:100%;
  height: 100%;
  background-image: url('../img/beijing2.png');
  background-size: 600px ;
  background-position: 50%;
  background-repeat: no-repeat;
  background-color:  #6beddc;
}
.login-header{
  width: 100%;
  height: 80px;
  background-color: #2dbab1;
  box-sizing: border-box;
  padding: 10px;
  font-size: 24px;
  line-height: 60px;
}
.login-content{
  width: 400px;
  height: 300px;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 5px 5px;
  border: 1px solid skyblue;
  border-radius: 5px;
}

.login-form {
  max-width: 400px !important;
}
.login-form-forgot {
  float: right !important;
}
.ant-col-rtl .login-form-forgot {
  float: left !important;
}
.login-form-button {
  width: 100% !important;
}
.inline-center{
  text-align: center;
}
.ant-form {
  padding:6px !important;
}

